<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            .box1 {
                width: 30%;
                height: 100px;
                background-color: gold;
                float: left;
            }
            .box2 {
                width: 60%;
                height: 100px;
                background-color: silver;
                float: right;
            }
            .box3 {
                width: 100%;
                height: 100px;
                background-color: limegreen;
                float: left;
                /* display: none; */
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>