<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Photo calendar</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1, h2 {
                text-align: center;
            }
            div {
                text-align: center;
            }
            img {
                border: 1px solid;
            }
            #cal {
                margin-top: 10px;
                width: 50%;
                height: 350px;
                border: 2px solid;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }
            #cal th:first-child, #cal td:first-child {
                color:#ff0000;
            }
            #cal th:last-child, #cal td:last-child {
                color:#0000ff;
            }
            #cal th {
                background-color: #e5abfe;
                padding: 10px;
                width: 14%;
                border-collapse: collapse;
                border: 1px solid #cccccc;
                font-size: 20px;
            }
            #cal td {
                padding: 10px;
                text-align: center;
                border-collapse: collapse;
                border: 1px solid #cccccc;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>2023년 10월</h1>
        <h2>Photo Calendar</h2>
        <div><img src="../images/bliss.webp" alt="xp wallpaper" width="50%" height="400"></div>
        <table id="cal">
            <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thr</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr> 
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </body>
</html>