<!DOCTYPE html>
<html>
  <head>
    <title>웹 소켓</title>
  </head>

  <style>
    #messageContainer {
      height: 400px;
      width: 80%;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 10px;
      display: flex;
      flex-direction: column;
      word-wrap: break-word;
    }

    .messageBubble {
        max-width: 70%;
        padding: 8px;
        border-radius: 0px 10px 10px 10px;
    }

    .sentMessage {
        text-align: right;
        background-color: lightgreen;
        margin-bottom: 10px;
        float: right;
        align-self: flex-end;
    }

    .receivedMessage {
        text-align: left;
        background-color: lightskyblue;
        margin-bottom: 10px;
        float: left;
        align-self: flex-start;
    }
  </style>
  <body>
    <div id="messageContainer"></div>
    <input type="messageElement" id="inputMessage" />
    <button id="sendButton">전송</button>

    <script>
      // const socket = new WebSocket("ws://192.168.100.123:8080");
      const socket = new WebSocket("ws://localhost:3000/chat");

      let username;

      // 서버와 소켓 연결하는 코드
      socket.addEventListener("open", (event) => {
        console.log("서버에 연결되었습니다.");
        username = prompt("이름을 입력하세요");
        console.log("유저이름: ", username);
        socket.send(JSON.stringify({ type: "session", username: username }));
      });

      // 서버로부터 메세지 받아오는 코드
      socket.addEventListener("message", (event) => {
        const message = JSON.parse(event.data);
        console.log(JSON.stringify(message));
        displayMessage(message);
      });

      // 서버로 메세지 보내는 코드
      document.getElementById("sendButton").addEventListener("click", () => {
        const inputMessage = document.getElementById("inputMessage");
        const message = inputMessage.value;
        inputMessage.value = "";

        sendMessage(message);
      });

      function sendMessage(message) {
        const messageObj = { username: username, content: message };
        socket.send(JSON.stringify(messageObj));
      }

      function displayMessage(message) {
        const messageContainer = document.getElementById("messageContainer");
        const messageElement = document.createElement("div");

        messageElement.classList.add("messageBubble");
        if (message.type === "sent") {
          messageElement.classList.add("sentMessage");
        } else if (message.type === "received") {
          messageElement.classList.add("receivedMessage");
        }
        messageElement.textContent = `${message.sender}: ${message.content}`;
        messageContainer.appendChild(messageElement);

        messageContainer.scrollTop = messageContainer.scrollHeight;
      }
    </script>
  </body>
</html>
